<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Roommates</title>
    <script src="https://kit.fontawesome.com/51080cdc4a.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="header-right-side">
            <div class="header-title">
                <img class="header-logo" src="img/logo.svg" alt="logo">
                <h2>Room<span>mates</span></h2>
            </div>
            <div class="header-search">
                <input type="search" id="site-search" name="q" value="New York" aria-label="New York">
                <button><i class="fas fa-search"></i></button>
            </div>
        </div>
        <div class="header-left-side">
            <div class="header-soc-btns">
                <div class="soc-btn-mess">
                    <button><img src="img/Vector.png" alt=""></button>
                </div>
                <div class="soc-btn-sub">
                    <button><img src="img/Vector(1).png" alt=""></button>
                </div>
                <div class="soc-btn-like">
                    <button><img src="img/Vector(2).png" alt=""></button>
                </div>
            </div>
            <div class="header-profile">
                <a href="#" class="profile-img-prev">
                </a>
                <div class="profile-name-prev">
                    <span class="name-pofile">Richard Lucas</span>
                    <span>Renter</span>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">US
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">US</a>
                    <a href="#">UA</a>
                    <a href="#">RU</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="main-left-side">
            <div class="header-left-side">
                <div class="header-title">
                    <h2>Apartments in New York</h2>
                    <span class="header-description">1248 results • Jul 14 - 21</span>
                </div>
                <label for="id-team-plugin-db">Roomates</label>
                <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider round"></span>
                </label>
            </div>
        </div>
        <div class="main-right-side">

        </div>
    </main>
</body>

</html>