@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

header { 
    display: flex;
    justify-content: space-between;
    height: 120px;
    left: 0px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.08);
}

header .header-right-side {
    display: flex;
    flex-direction: row;
    align-items: center;
}

header .header-right-side .header-title { 
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 60px;
}

header .header-right-side .header-title .header-logo { 
    width: 39px;
    height: 37px;
    margin-top: -10px;
}

header .header-right-side .header-title h2 { 
    font-size: 30px;
    margin-left: 12px;
}

header .header-right-side .header-title h2 span { 
    font-weight: 300;
}

header .header-right-side .header-search { 

}

header .header-right-side .header-search #site-search {
    margin-left: 77px;
    width: 464px;
    height: 60px;
    background: #F4F7FF;
    border: 0;
    border-radius: 10px;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    padding-left: 29px;
}

header .header-right-side .header-search button { 
    width: 36px;
    height: 36px;
    margin-left: -56px;
    background: #2B67F6;
    color: #fff;
    border: 0;
    border-radius: 18px;
}

.header-search button .fas { 
    width: 14.6px;
    height: 14.6px;
}

header .header-right-side .header-search button:hover { 
    border: 2px;
    border-style: solid;
    border-color: #2B67F6;
    background: #F4F7FF;
    color: #2B67F6;
    cursor: pointer;
}

header .header-left-side { 
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 60.27px;
}

header .header-left-side .header-soc-btns { 
    display: flex;
    flex-direction: row;
    align-items: center;
    border-right: 1px #A5A7A7 solid;
}

.header-soc-btns button {

    width: 54.57px;
    height: 54.57px;
    background-color: #fff;
    border: 0;
    border-radius: 22px;
    -webkit-border-radius: 22px;
    -moz-border-radius: 22px;
    -ms-border-radius: 22px;
    -o-border-radius: 22px;
}
.header-soc-btns button:hover {
    border: 2px;
    border-style: solid;
    border-color:#2B67F6;
    cursor: pointer;
}

header .header-left-side .header-soc-btns .soc-btn-mess { 

}

header .header-left-side .header-soc-btns .soc-btn-mess button { 

}

header .header-left-side .header-soc-btns .soc-btn-mess button img { 
    height: 20.46px;
    width: 22.73px;
}

header .header-left-side .header-soc-btns .soc-btn-sub { 

}

header .header-left-side .header-soc-btns .soc-btn-sub button { 
    margin-left: 15.59px;
    margin-right: 15.59px;
}

header .header-left-side .header-soc-btns .soc-btn-sub button img { 
    height: 22.73px;
    width: 18.35px;
}

header .header-left-side .header-soc-btns .soc-btn-like { 

}

header .header-left-side .header-soc-btns .soc-btn-like button { 
    margin-right: 25.34px;

}

header .header-left-side .header-soc-btns .soc-btn-like button img { 
    height: 20.45px;
    width: 22.72px;
}

header .header-left-side .header-profile { 
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 37.03px;
}

header .header-left-side .header-profile .profile-img-prev {
    display: inline-block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    width: 54.57px;
    height: 54.57px;
    background-image: url(img/placeholder.png);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 42px;
    border: 2px;
    border-style: solid;
    border-color:#fff;
    margin-right: 13.19px;
}

header .header-left-side .header-profile .profile-img-prev:hover {
    border: 2px;
    border-style: solid;
    border-color:#2B67F6;
}

header .header-left-side .header-profile .profile-name-prev { 
    display: flex;
    flex-direction: column;
}

header .header-left-side .header-profile .profile-name-prev .name-pofile { 
    width: 128px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #2E2E2E;
}

header .header-left-side .header-profile .profile-name-prev span { 
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;  
    color: #2B67F6;
}

header .header-left-side .header-loc-switch { 

}

header .header-left-side .header-loc-switch { 
    /* width: 86.73px;
    height: 54.57px;
    border: 1px solid #EAEAEA;
    box-sizing: border-box;
    border-radius: 54px; */
}

.dropdown {
    float: left;
    overflow: hidden;
    width: 86.73px;
    height: 54.57px;
    border: 1px solid #EAEAEA;
    box-sizing: border-box;
    border-radius: 54px;
    text-align: center;
    padding: 3px 5px;
}
  
.dropdown .dropbtn {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    border: none;
    outline: none;
    color: #2E2E2E;
    padding: 14px 16px;
    background-color: inherit;
    margin: 0;
}

.dropdown .dropbtn:hover {
    cursor: pointer;
}

.dropdown .dropbtn i {
    color: #A5A7A7;
}

.dropdown-content {
    display: none;
    position: absolute;
    width: 86.73px;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 15px;
    z-index: 1;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
  
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}
  
.dropdown-content a:hover {
    background-color: #ddd;
}
  
.dropdown:hover .dropdown-content {
    display: block;
    cursor: pointer;
}

/* 
 **
    Main 
 **
*/

main {
    padding: 44px 60px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 48.02px;
    height: 28.67px;
}

.switch input {display:none;}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
  
.slider:before {
    position: absolute;
    content: "";
    width: 19.21px;
    height: 19.11px;
    left: 4px;
    bottom: 4.5px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
  
input:checked + .slider {
    background-color: #2B67F6;
}
  
input:focus + .slider {
    box-shadow: 0 0 1px #2B67F6;
}
  
input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
  -moz-transform: translateX(20px);
  -o-transform: translateX(20px);
}
  
/* Rounded sliders */
.slider.round {
    border-radius: 24px;
}
  
.slider.round:before {
    border-radius: 50%;
}